<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- HEADER I FOOTER -->
  <link rel="stylesheet" type="text/css" href="css/footer_style.css">
  <link rel="stylesheet" type="text/css" href="css/navbar_style.css">

	<title>konf sala</title>
	<style type="text/css">
		.jumbotron{
      padding: 2rem 1rem;
      margin-bottom: 2rem;
      padding: 30px;
      border: 1px solid #0E2156;
      background-color: #E1E9FC;
    }
    .center{
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .razmak{
      margin-bottom: 35px;
    }
    body{
      margin-top: 50px;
    	background-color: #F2F5FC;
    }
    h2{
    	font-family: Dancing Script;
    	font-size: 50px;
    }
    p{
    	font-family: sitka heading;
    	font-size: 22px;
    }
    .narrow{
    	margin-right: 50px;
      margin-left: 50px;
      margin-bottom: 50px;
    }
    @media(max-width: 1549px){
      p{
        font-size: 20px;
      }
      h2{
        font-size: 48px;
      }
    }
    @media(max-width: 1428px){
      p{
        font-size: 18px;
      }
      h2{
        font-size: 46px;
      }
    }
    @media(max-width: 1195px){
      p{
        font-size: 16px;
      }
      h2{
        font-size: 42px;
      }
    }
    @media(max-width: 888px){
      p{
        font-size: 14px;
        font-weight: bold;
      }
      h2{
        font-size: 38px;
      }
    }
     @media(max-width: 767px){
      p{
        font-size: 12px;
        font-weight: bold;
      }
      h2{
        font-size: 36px;
      }
    }

	</style>
</head>
<body>
	<div class="narrow">
		<img class="razmak img-fluid" src="slike/Konferencijskasala/sala.jpg" style="height: 500px; width: 100%;">
	</div>
	<div class="jumbotron okvir razmak narrow">
  <div class="row">
    <div class="col-md-4">
      <h2>Konferencijska sala</h2>
    </div>
    <div class="col-md-7">
      <p>
      Hotel Čačak raspolaže sa četiri konferencijske sale. Kapacitet konferencijskih sala varira od 20 do 220 ljudi, zavisno od konfiguracije. Sve sale opremljene su modernom, prvoklasnom audio/video konferencijskom opremom i imaju pristup bežičnom internetu. Kvalifikovano osoblje hotela biće vam na raspolaganju i postaraće se da vaši poslovni sastanci ili događaji budu besprekorno organizovani. Kako je Hotel Moskva poznat po čuvenoj poslastičarnici i a la kart restoranu, nudimo kafe pauze, poslovne doručkove, ručkove, večere i koktel posluženja, uz naše kulinarske poslastice...
      </p>
    </div>
  </div>
  <div class="row text-center">
    <div class="col-md-2 col-sm-4 col-6">
      <div class="center">
        <img src="slike/Konferencijskasala/projector.png" width="40" height="40">
        <p>Projector</p>
      </div>
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <div class="center">
        <img src="slike/Konferencijskasala/laptop.png" width="40" height="40">
        <p>Laptop</p>
      </div>
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <div class="center">
        <img src="slike/Konferencijskasala/television.png" width="40" height="40">
        <p>TV</p>
      </div>
    </div>
    <div class="col-md-2 col-sm-4 col-6">
      <div class="center">
        <img src="slike/Konferencijskasala/loudspeaker.png" width="40" height="40">
        <p>Audio</p>
      </div>
    </div>    
    <div class="col-md-2 col-sm-4 col-6">
      <div class="center">
        <img src="slike/Konferencijskasala/wifi.png" width="40" height="40">
        <p>Wi-Fi</p>
      </div>
    </div>    
    <div class="col-md-2 col-sm-4 col-6">
      <div class="center">
        <img src="slike/Konferencijskasala/air-conditioner.png" width="40" height="40">
        <p>AC</p>
      </div>
    </div>

  </div>
</div>

</body>
</html>
