<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Hotelu</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <!-- HEADER I FOOTER -->
    <link rel="stylesheet" type="text/css" href="css/footer_style.css">
    <link rel="stylesheet" type="text/css" href="css/navbar_style.css">

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #F2F5FC;
        text-align: center; 
      }

      .my-container{
        margin: 15px;
      }

      .jumbotron {
          padding: 2rem;
          background-color: #E1E9FC;
          border: 1px solid #0E2156;
          height: 100%;
      }

      p {
          font-family: Sitka heading;
          font-size: 22px;
          line-height: 1.3;
          margin-top: 20px;
      }
      h1 {
          font-family: Dancing Script;
          font-size: 50px;
          color: #0E2156;
      }
      h2{
          font-family: Sitka heading;
          font-size: 28px;
          color: #0E2156;
      }
      @media(max-width: 1568px){
          p{
              font-size: 20px;
          }
      }
      @media(max-width: 1595px){
          p{
              font-size: 18px;
          }
      }
      @media(max-width: 1371px){
          p{
              font-size: 16px;
          }
      }
      @media(max-width: 1244px){
          p{
              font-size: 15px;
          }
          h1{
              font-size: 48px;
          }
          h2{
              font-size: 28px;
          }
      }
      @media(max-width: 1210px){
          p{
              font-size: 15px;
              margin-top: 10px;
          }
          h1{
              font-size: 42px;
          }
          h2{
              font-size: 26px;
          }
      }
      @media(max-width: 1190px){
          p{
              font-size: 13px;
              margin-top: 5px;
              font-weight: bold;
          }
          h1{
              font-size: 38px;
          }
          h2{
              font-size: 22px;
          }
          .jumbotron{
              padding: 1rem;
          }
      }
      @media(max-width: 919px){
          p{
              font-size: 11px;
              margin-top: 5px;
              font-weight: bold;
          }
          h1{
              font-size: 34px;
          }
          h2{
              font-size: 20px;
          }
          .jumbotron{
              padding: 1rem;
          }
      }
      @media(max-width: 843px){
          p{
              font-size: 10px;
              margin-top: 3.5px;
              font-weight: bold;
          }
          h1{
              font-size: 30px;
          }
          h2{
              font-size: 18px;
          }
          .jumbotron{
              padding: 1rem;
          }
      }
      @media(max-width: 767px){
          #prvi{
              border-bottom: none;
          }
          #prvi img{
              border: 1px solid #0E2156;
              border-top: none;
          }
          #drugi{
              border-top: none;
              border-bottom: none;
          }
      }
      @media(max-width: 991px){
        .first{
          order: -1;
        }
        .last{
          order: 6;
        }
      }

    </style>
</head>
<body>
  <div class="my-container">
    <div class="row">
        <div class="col-md-5 col-sm-12">
          <div id="prvi" class="jumbotron">
            <h1><span style="font-family: Arial;">|</span>O Hotelu</h1>
            <P>
                Dobrodošli u hotel Čačak, znamenitost Sutomora, jednog od najznačajnijih arhitektonskih 
                dragulja crnogorskog primorja, izgrađenog u stilu ruske secesije, koji je pod zaštitom 
                države od druge polovine prethodnog veka. Ovu velelepno zdanje otvorio je 
                kralj Petar I Karađorđević 1908. godine. Tradicija postojanja i poslovanja duža od 
                jednog veka učinila je da ovaj hotel poseti preko 45 miliona ljudi, uključujući poznata 
                imena poput: Albert Ajnštajna, Ane Pavlove, Leonida Brežnjeva, Indire Gandi, Rej Čarlsa,
                 Robert De Nira, Bred Pita, Maksim Gorkog, Kirk Daglasa, Majkl Daglasa,
                  Mile Jovovič i mnogi drugi.
            </p>
          </div>
        </div>
        <div id="prvi" class="col-md-7 col-sm-12">
            <img class="img-fluid" src="slike/O hotelu/hotelpravi.jpg">
        </div>
    </div>
  </div>

      <div class="my-container">
        <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-6">
                <div class="jumbotron">
                  <h2>Predsednička soba</h2>
                  <p class="display-5">1</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
                <div class="jumbotron d-flex flex-column">
                  <p class="display-5 last">3</p>
                  <h2 class="first">Premium sobe</h2>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
                <div class="jumbotron">
                  <h2>Konferencijska sala</h2>
                  <p class="display-5">1</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
                <div class="jumbotron d-flex flex-column">
                  <p class="display-5 last">14</p>
                  <h2 class="first">Apartmani</h2>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
                <div class="jumbotron">
                    <h2>Ekonomske prostorije</h2>
                    <p class="display-5">5</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
                <div class="jumbotron d-flex flex-column">
                  <p class="display-5 last">40</p>
                  <h2 class="first">Dupleksi</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="my-container">
      <img class="img-fluid" src="slike/O hotelu/hotel2.jpg">
    </div>
</body>
</html>