<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="js/bootstrap.js">
  <!-- HEADER I FOOTER -->
  <link rel="stylesheet" type="text/css" href="css/footer_style.css">
  <link rel="stylesheet" type="text/css" href="css/navbar_style.css">

  <title>Sobe</title>
  <style type="text/css">

    .jumbotron {
      padding: 2rem 1rem;
      background-color: #F2F5FC;
    }

    p{
      text-align: justify;
      font-family: sitka heading;
      font-size: 22px;
      white-space: pre-line;

    }
    hr{
      border: 2px solid #0E2156;
      width: 85%;
      opacity: 1;
      border-radius: 5px;
    }
    h3{
      font-family: sitka heading;
      color: #0E2156;
      font-size: 50px;
      line-height: 1.5;
    }
    h2{
      margin: 70px auto;
      color: #0E2156;
      font-family: Dancing Script;
      font-size: 80px;
      text-align: center;
    }
    body{
      background-color: #F2F5FC;
    }
 
    @media(max-width: 1800px){
      p{
        font-size: 21px;
      }
      h3{
        font-size: 47px;
      }
    }
    @media(max-width: 1398px){
      p{
        font-size: 18px;
        font-weight: 500;
      }
      h3{
        font-size: 43px;
        line-height: 1.2;
      }
    }
    @media(max-width: 991px){
      p{
        font-size: 14px;
         font-weight: 800;
      }
      h3{
        font-size: 25px;
        line-height: 1.2;
      }
      .jumbotron{
         padding: 1rem;
      }
    }
    @media(max-width: 767px){
      p{
        font-size: 14px;
        font-weight: 800;
      }
      h3{
        font-size: 25px;
        line-height: 1.2;
      }
      .jumbotron{
         padding: 1rem;
      }
      .first{
        order: -1;
      }
      .last{
        order: 6;
      }
    }
  </style>
</head>
<body>
  <h2>Sobe</h2>
  <div class="container">
    <div class="row ">
        <div class="col-md-6 col-sm-12">
          <img class="img-fluid" src="slike/Sobe i restoran/singleroom.jpg" width="600" height="350">
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="jumbotron">
            <h3>Single room</h3>
          <p>Ova soba je Vaš kutak u centru grada, veoma pogodna za kraće boravke.  Kompletno  je opremljena svim što Vam na putu može zatrebati. Bilo da u Baru boravite poslom ili turistički, bićete na korak od svih važnih  gradskih zbivanja.</p>
          </div>
      </div>
    </div>
  </div>

  <hr class="my-4 mx-auto">

  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-12 last">
        <div class="jumbotron">
          <h3>Double standard room</h3>
          <p>Opremljene  nameštajem najfinije izrade, dušecima visokog kvaliteta i skupocenim materijalima, Standard Double sobe obezbeđuju željenu udobnost, uz sve pogodnosti moderne tehnologije.  Visoki plafoni, veliki prozori i lep pogled* na naš šarmantni Beograd, pružaju idealan komfor - bilo da putujete sami ili u dvoje.</p>
        </div>
      </div>
      <div class="col-md-6 col-sm-12 first">
        <img class="img-fluid" src="slike/Sobe i restoran/image306.png" width="600" height="350">
      </div>
    </div>
  </div>

  <hr class="my-4 mx-auto">

  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <img class="img-fluid" src="slike/Sobe i restoran/superior.png" width="600" height="350">
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="jumbotron">
          <h3>Superior duplex room</h3>
          <p>Ove sobe zaštitni su znak hotela Moskva. Pružaju izuzetan osećaj komfora i luksuza, budući da su plafoni visoki i do 4m, a sobe imaju i preko 30m2. Svaka soba je jedinstvena, dekorisana umetninama i antikvarnim komadima nameštaja. Elegantna sofa na donjem nivou sobe pruža  prijatnu poziciju za odmor i opuštanje, dok veliki  krevet na galeriji garantuje udobnu noć.</p>
          </div>
        </div>
    </div>
  </div>

  <hr class="my-4 mx-auto">

  <div class="container">
  <div class="row">
    <div class="col-md-6 col-sm-12 last">
      <div class="jumbotron">
        <h3>Premium suite</h3>
        <p>Naši Premium apartmani obezbediće vam luksuzni boravak u centru Beograda. Nose imena slavnih gostiju koji su u hotelu boravili tokom njegove bogate istorije, a opremljeni su antikvarnim komadima nameštaja, grandioznim krevetom, dušecima najfinije izrade, a doterani umetničkim slikama koja su decenijama u posedu hotela Čačak.</p>
        </div>
      </div>
    <div class="col-md-6 col-sm-12 first">
      <img class="img-fluid" src="slike/Sobe i restoran/premium.png" width="600" height="350">
    </div>
  </div>
  </div>

  <hr class="my-4 mx-auto">

  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <img class="img-fluid" src="slike/Sobe i restoran/royal.png" width="600" height="350">
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="jumbotron">
          <h3>Royal suite</h3>
          <p>Naši Premium Duplex apartmani kombinuju tradicionalne i moderne luksuzne elemente. Nose imena slavnih gostiju koji su ovde boravili tokom bogate hotelske istorije. Opremljeni su antikvarnim komadima nameštaja, grandioznim krevetima, dušecima najfinije izrade, a doterani umetničkim slikama koja su decenijama u posedu hotela Čačak.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>