<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <title></title>
  <style type="text/css">
    .marg{
      margin-top: 100px;
    }
    .tekst{
      text-align: justify;
      font-family: sitka heading;
      font-size: 18px;
    }
    hr{
      border: 2px solid;
      width: 84%;
      color: #0E2156;
    }
    .podnaslov{
      font-family: sitka heading;
      font-size: 30px;
    }
    h2{
      margin-top: 50px;
      color: #0E2156;
      font-family: Dancing Script;
      font-size: 60px;
      text-align: center;
    }
    body{
      background-color: #F2F5FC;
    }
    div{
      background-color: #F2F5FC;
    }
    .boja{
      background-color: #F2F5FC;
    }
    .marg2{
      margin-right: 150px;
    }
  </style>
</head>
<body>
  <h2>Sobe</h2>
  <div class="row justify-content-around jumbotron jumbotron-fluid marg boja">
    <div class="col col-4 container">
      <img src="singleroom.jpg" width="400" height="250">
    </div>
    <div class="col col-4 container">
      <h3 class="display-4  podnaslov">Single room</h3>
    <p class="lead tekst">Ova soba je Vaš kutak u centru grada, veoma pogodna za kraće boravke.  Kompletno  je opremljena svim što Vam na putu može zatrebati. Bilo da u Baru boravite poslom ili turistički, bićete na korak od svih važnih  gradskih zbivanja.</p>
    </div>
  </div>
  <hr class="my-4">
  <div class="row justify-content-around jumbotron jumbotron-fluid boja">
    <div class="col col-4 container">
      <h3 class="display-4  podnaslov">Double standard room</h3>
    <p class="lead tekst">Opremljene  nameštajem najfinije izrade, dušecima visokog kvaliteta i skupocenim materijalima, Standard Double sobe obezbeđuju željenu udobnost, uz sve pogodnosti moderne tehnologije.  Visoki plafoni, veliki prozori i lep pogled* na naš šarmantni Beograd, pružaju idealan komfor - bilo da putujete sami ili u dvoje.</p>
    </div>
    <div class="col col-4 container">
      <img class="marg2" src="image306.png" width="400" height="250">
    </div>
  </div>
  <hr class="my-4">
  <div class="row justify-content-around jumbotron jumbotron-fluid boja">
    <div class="col col-4 container">
      <img src="superior.png" width="400" height="250">
    </div>
    <div class="col col-4 container">
      <h3 class="display-4  podnaslov">Superior duplex room</h3>
    <p class="lead tekst">Ove sobe zaštitni su znak hotela Moskva. Pružaju izuzetan osećaj komfora i luksuza, budući da su plafoni visoki i do 4m, a sobe imaju i preko 30m2. Svaka soba je jedinstvena, dekorisana umetninama i antikvarnim komadima nameštaja. Elegantna sofa na donjem nivou sobe pruža  prijatnu poziciju za odmor i opuštanje, dok veliki  krevet na galeriji garantuje udobnu noć.</p>
    </div>
  </div>
  <hr class="my-4">
  <div class="row justify-content-around jumbotron jumbotron-fluid boja">
    <div class="col col-4 container">
      <h3 class="display-4  podnaslov">Premium suite</h3>
    <p class="lead tekst">Naši Premium apartmani obezbediće vam luksuzni boravak u centru Beograda. Nose imena slavnih gostiju koji su u hotelu boravili tokom njegove bogate istorije, a opremljeni su antikvarnim komadima nameštaja, grandioznim krevetom, dušecima najfinije izrade, a doterani umetničkim slikama koja su decenijama u posedu hotela Čačak.</p>
    </div>
    <div class="col col-4 container">
      <img class="marg2" src="premium.png" width="400" height="250">
    </div>
  </div>
  <hr class="my-4">
  <div class="row justify-content-around jumbotron jumbotron-fluid boja">
    <div class="col col-4 container">
      <img src="royal.png" width="400" height="250">
    </div>
    <div class="col col-4 container">
      <h3 class="display-4 podnaslov">Royal suite</h3>
    <p class="lead tekst">Naši Premium Duplex apartmani kombinuju tradicionalne i moderne luksuzne elemente. Nose imena slavnih gostiju koji su ovde boravili tokom bogate hotelske istorije. Opremljeni su antikvarnim komadima nameštaja, grandioznim krevetima, dušecima najfinije izrade, a doterani umetničkim slikama koja su decenijama u posedu hotela Čačak.</p>
    </div>
  </div>
</body>
</html>
