<!DOCTYPE html>
<html>
<head>
  <title>spa</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
  <style type="text/css">
    .slika{
      margin-right: 30px;
      margin-left: 90px;
    }
    .tekst{
      margin-top: 50px;
    }
    .okvir{
      border-style: solid;
      background-color: #F2F5FC;
    }
    body{
      margin-right: 50px;
      margin-left: 50px;
      margin-top: 50px;
      margin-bottom: 50px;
      background-color: #F2F5FC;
    }
    .okvir{
      border-style: solid;
      border-color: #0E2156;
    }
    .razmak{
      margin-bottom: 35px;
    }
    h2{
      font-family: dancing script;
      font-size: 50px;
      margin-top: 60px;
    }
    p{
      font-family: sitka heading;
      font-size: 24px;
      word-wrap: break-word;
      width: 100%;
    }
    .jumbotron{
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 30px;
    }
  </style>
</head>
<body>
<div class="jumbotron jumbotron-fluid okvir">
  <div class="row">
    <div class="col-md-4">
      <h2>Zatvoreni bazen</h2>
    </div>
    <div class="col-md-4">
      <p>
      Na bazenu hotela Cacak mogu se odmarati i rekreirati svi, kako gosti hotela tako i oni koji ne odsedaju u hotelu. Bazen hotela Cacak radi svakog dana, tokom cele godine, osim ponedeljkom jer je to dan rezervisan za tehničke preglede bazena.
      </p>
    </div>
    <div class="col-md-4">
      <p>
      Svuda okolo su veoma udobne ležaljke koje vam pružaju mogućnost uživanja ali i mnogo zelenila što upotpunjuje ambijent i doživljaj. U slučaju velike gužve i velikog broja ljudi na bazenu prvenstvo, naravno, imaju gosti hotela.
      </p>
    </div>
  </div>
</div>
<div>
  <img class="razmak" src="bazen.jpg" height="500" width="100%">
</div>
<div class="jumbotron jumbotron-fluid okvir">
  <div class="row">
    <div class="col-md-4">
      <p>
      Idealno opuštanje nakon napornog dana ili jednostavno rešenje za pročišćavanje organizma. Telo i koža oslobađaju se toksina, pobojšava se cirkulacija krvi, a imuni sistem stimuliše se takok da regeneriše fizički i mentalni sistem.
      </p>
    </div>
    <div class="col-md-4">
      <p>
      Boravak u prostoriji gde je vazduk zasićen vlagom, a temperatura koja dostiže do 50 °C, ima značajan pozitivan uticaj na okrepljenje organizma ali i blistavost kože. Ovaj ritual sa bliskog istoka savršena je priprema za masažu ili tretman lica.
      </p>
    </div>
    <div class="col-md-4">
      <h2>Parno kupatilo</h2>
    </div>
  </div>
</div>
<div>
  <img class="razmak" src="parno.jpg" height="500" width="100%">
</div>
<div class="jumbotron jumbotron-fluid okvir">
  <div class="row">
    <div class="col-md-4">
      <h2>Fitness centar</h2>
    </div>
    <div class="col-md-4">
      <p>
      Ostanite u formi, čak i kada ste na poslovnom puti, ili posebno kada ste na poslovnom putu. Budite aktivni, čak i kada ste na odmoru, ili posebno kada ste na odmoru. Fitnes prostor u okviru Eva spa wellness centra u potpunosti je opremljen najsavremenijm spravama za vežbanje.
      </p>
    </div>
    <div class="col-md-4">
      <p>
      Poboljšavajući kardiovaskularnu i mišićnu snagu vašeg tela osetite se snažno i poletno u svakom smislu.
      </p>
    </div>
  </div>
</div>
<div>
  <img class="razmak" src="teretana.jpg" height="500" width="100%">
</div>
</body>
</html>
