<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="footer_style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>konf sala</title>
	<style type="text/css">
		.jumbotron{
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 30px;
    }
    .okvir{
      border-style: solid;
      border-color: #0E2156;
      background-color: #E1E9FC;
    }
    .razmak{
      margin-bottom: 35px;
    }
    body{
      margin-top: 50px;
    	background-color: #F2F5FC;
    }
    h2{
    	font-family: Dancing Script;
    	font-size: 50px;
    }
    p{
    	font-family: sitka heading;
    	font-size: 20px;
    }
    .narrow{
    	margin-right: 50px;
      margin-left: 50px;
      margin-bottom: 50px;
    }
	</style>
</head>
<body>
	<div class="narrow">
		<img class="razmak" src="sala.jpg" height="500" width="100%">
	</div>
	<div class="jumbotron jumbotron-fluid okvir razmak narrow">
  <div class="row">
    <div class="col-md-4">
      <h2>Konferencijska sala</h2>
    </div>
    <div class="col-md-7">
      <p>
      Hotel Čačak raspolaže sa četiri konferencijske sale. Kapacitet konferencijskih sala varira od 20 do 220 ljudi, zavisno od konfiguracije. Sve sale opremljene su modernom, prvoklasnom audio/video konferencijskom opremom i imaju pristup bežičnom internetu. Kvalifikovano osoblje hotela biće vam na raspolaganju i postaraće se da vaši poslovni sastanci ili događaji budu besprekorno organizovani. Kako je Hotel Moskva poznat po čuvenoj poslastičarnici i a la kart restoranu, nudimo kafe pauze, poslovne doručkove, ručkove, večere i koktel posluženja, uz naše kulinarske poslastice...
      </p>
    </div>
  </div>
</div>
<div>
	<footer>
		<div class="footer-content">
			<div style="display: flex; justify-content: space-between;">
			<div style="text-align: left;">
				<ul class="socials">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
				</ul>
				</div>
			<div style="text-align: right;">
			<p>Balkanska 1, 85000, Bar | Rezervacije: +381 11 3642 069 | Info : +381 69 8420 405 | info@hotelcacak.rs</p>
			</div>
			</div>
		</div>
		<div class="footer-bottom">
			<p>copyright &copy;2020 codeOpacity. designed by <span>Thracian42</span></p>
		</div>
	</footer>
</div>
</body>
</html>
